.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 16px;
}

.modulo-card {
  display: flex;
  width: 100%;
  max-width: 1200px;
  border-radius: 8px;
  overflow: hidden;
  gap: 24px;
  padding: 1px;

  flex-direction: row;
  align-items: center;
}
.modulos-lista {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.btn {
  background-color: #8c53d3;
  color: #1c1c1c;
  border-radius: 12px 2px 2px 12px;
  padding: 8px 16px;
  text-decoration: none;
  border: none;
}
.btn:hover {
  background-color: #716f6f;
  color: #ffffff;
}

.modulo-img {
  width: 25%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.modulo-content {
  width: 50%;
}

.modulo-button {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

@media (max-width: 600px) {
  .modulo-card {
    flex-direction: column;
    max-width: 100%;
  }

  .modulo-img,
  .modulo-content,
  .modulo-button {
    width: 100%;
  }

  .modulo-button {
    margin-top: 12px;
  }
}
